<!DOCTYPE html>
<!-- YAHOO PAGE -->
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style type="text/css">
		body{
			font-family: “Helvetica Neue”, Arial, sans-serif;
			font-size: 1.3em;
		}
		.bg-purple{
			background-color: #2d1152;
		}
		.contrast{
			color:white;
		}

		.lined-up{
			display:inline-block;
			margin-left: 1px;
			margin-right: 1px;
		}
		nav{
			margin-left: 0% !important;
			margin-right: 0% !important;
		}

		.nav, a{
			font-size: 1em;
			padding: 2px;
			margin-right:7px;
			margin-left:7px;
		}

		#financeLogo{
			width: 90px;
			height: 100%;
			margin-right: 50px;
			margin-left: 50px;
		}
		.search {
			position: relative;
			font-size: 16px;
			width:30%;
		}

		.search input {
			/*width: 300%;*/
			height: 32px;

			border: 1px solid #aaa;
		}

		.search input { 
			text-indent: 32px;
		}

		.search .iconic { 
			position: absolute;
			top: 10px;
			left: 10px;
		}

		.container button{
			height: 32px;
		}

		.right-aligned{
			margin-left: 35%;
		}

		div p{
			color: #2d1152;
			font-size: 1.5em;
		}

		#bell{
			margin-left: 20px;
		}

		.yahoo-purple span{
			color: rgb(64, 0, 144);
		}

		#mail{
			margin-left: 20px;
		}

		.navbar2 a{
			text-decoration: none !important;
			color: black;
			font-weight: bold;
		}

		#right-text{
			text-align: right;
			margin-right: 10px;
			color: orange;
		}

		#signal{
			height: 1em;
		}

		.no-bullet{
			list-style-type: none;
		}

		.chart-width{
			width: 70px;
		}

		.index-name{
			color: #188fff;
			font-weight: bold;
		}

		.index-volume{
			font-weight: bold;
		}

		.index-change{
			color: #093;
			font-size: 0.8em;
			font-weight: bold;
		}
		
		.show{
			background-color: grey;
		}

		/*
		DELETE THIS ^^^^^^^^
		*/

		.divider{
			border-right: 1px solid;
			border-color: grey;
		}

		.negative{
			color: red;
		}

		.portfolio{
			margin-left: 30px;
			color: #188fff;
			font-weight: bold;
		}

		.slash{
			color: #d8dade;
			font-weight: bold;
		}

		.bold{
			font-weight: bold;
		}

		.right-side{
			margin-left: 55%;
		}

		.grey-text{
			color: #787d82;
		}

		.lighter{
			font-weight: lighter;
		}

		.blue-text{
			color: rgb(24, 143, 255);
		}

		.right-sided-2{
			margin-left: 60%;
		}

		.import{
			transform: rotate(-90deg);

		}

		.export{
			transform: rotate(90deg);
		}



		.menu{
			text-decoration: none;
			color: #008cff;
			text-align: center;
		}

		.menu-grey{
			background-color:#f5f5f7;
		}

		.menu-box{
			display: inline-block;
			font-size: 1.1em;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 5px;
			margin-right: 5px;
		}

		/*#filler{
			width: 10%;

		}*/

		#summary{
			/*margin: 10px 2px 10px 2px;*/
			background-color: #e5f3ff;
			border-bottom: 2px solid #008cff;

		}

		table{
			/*width: auto;
			height: auto;*/
			/*width: 500px;*/
			margin-left: 30px;
		}

		.table-div{
			height: 290px !important; 
			width: 1100px;
		}
		thead th{
			text-decoration: none;
			font-weight: lighter;
			color:#5e656c;
			font-size: 0.5em;
		}

		th{
			margin-top: 0px;
			/*width: 1000px;*/
			padding-top: 0px;	
		}

		tbody{
			text-decoration: none;
			font-weight: lighter;
			/*color: rgb(0,0,0);*/
			font-size: 0.4em;
		}

		.shares-alignment{
			text-align:right;
		}

		.positive{
			color: green;
		}

		.table-div button{
			height: 20px;
			padding: 0 !important;
			padding-left: 3px !important;
			padding-right: 5px !important;
		}

		.form-check-input{
			position: relative;
			right:15px;
		}











	</style>

	<link rel="icon" href="yahooApp.png">
	<title>YahooFinance</title>
</head>
<body>
	<div>
		
	</div>
	<nav class="nav bg-purple">
		<!-- <div> -->
			<span class="glyphicon glyphicon-home contrast lined-up"></span>
			<a class="contrast lined-up" href="#">Home<a/>
			<a class="contrast lined-up" href="#">Mail<a/>
			<a class="contrast lined-up" href="#">Tumblr<a/>
			<a class="contrast lined-up" href="#">News<a/>
			<a class="contrast lined-up" href="#">Finance<a/>
			<a class="contrast lined-up" href="#">Entertainment<a/>
			<a class="contrast lined-up" href="#">Lifestyle<a/>
			<a class="contrast lined-up" href="#">Answers<a/>
			<a class="contrast lined-up" href="#">Groups<a/>
			<a class="contrast lined-up" href="#">Mobile<a/>
			<a class="contrast lined-up" href="#">More<a/>
			<span class="glyphicon glyphicon-menu-down contrast"></span>


		<!-- </div> -->
		

	</nav>

	<nav class="nav bg-white">
		<img src="financeLogo.png" id="financeLogo">

		<div class="search">
			<span class="glyphicon glyphicon-search iconic"></span>
			<input class="form-control" type="text" placeholder="Search for news, symbols, or companies" aria-label="Search">
		</div>

		<button class="btn btn-primary mx-3 px-5" type="submit">Search</button>
		<div class="right-aligned yahoo-purple">
			<span class="glyphicon glyphicon-user lined-up"></span>
			<h4 class="lined-up">Kevin</h4>
			<span class="glyphicon glyphicon-bell" id="bell"></span>
			<span class="glyphicon glyphicon-envelope" id="mail"></span>

		</div>


	</nav>

	<nav class="nav navbar2">
		<a href="#">Finance Home</a>
		<a href="#">Watchlists</a>
		<a href="#">My Portfolio</a>
		<a href="#">My Screeners</a>
		<a href="#">Markets</a>
		<a href="#">Industries</a>
		<a href="#">Personal Finance</a>
		<a href="#">Technology</a>
		<a href="#">Originals</a>
		<a href="#">Events</a>
		
	</nav>
	
	<hr class="my-3">

	<p id="right-text">
	<img src="signal.png" id="signal">	
	US Markets are closed
	</p>

	<div class="container ml-0">
		<div class="row">
			<div class="col-" >
				<ul class="no-bullet">
					<li class="index-name">S&P 500</li>
					<li class="index-volume">2,840.35</li>
					<li class="index-change">+13.13 (+0.46%)</li>
				</ul>
				
			</div>
			<div class="col-sm-1 divider">
				<img src="S&P.png" class="mt-5 chart-width">
			</div>

			<!-- Dow 25,462.58 +136.42 (+0.54%) -->
			<div class="col-" >
				<ul class="no-bullet">
					<li class="index-name">Dow 30</li>
					<li class="index-volume">25,462.58</li>
					<li class="index-change">+136.42 (+0.54%)</li>
				</ul>
			</div>
			<div class="col-sm-1 divider">
				<img src="Dow.png" class="mt-5 chart-width">
			</div>

			<!-- Nasdaq 7,812.01 +9.33 (+0.12%)-->
			<div class="col-" >
				<ul class="no-bullet">
					<li class="index-name">Nasdaq</li>
					<li class="index-volume">7,812</li>
					<li class="index-change">+9.33 (+0.12%)</li>
				</ul>
			</div>
			<div class="col-sm-1 divider">
				<img src="Nasdaq.png" class="mt-5 chart-width">
			</div>

			<!-- Russell 2000-->
			<div class="col-" >
				<ul class="no-bullet">
					<li class="index-name">Russell 2000</li>
					<li class="index-volume">1,673.37</li>
					<li class="index-change negative">-8.73 (-0.52%)</li>
				</ul>
			</div>
			<div class="col-sm-1">
				<img src="Russell.png" class="mt-5 chart-width">
			</div>

			<button style="height: auto">
				<span class="glyphicon glyphicon-menu-left" style="color: lightgrey; border:none !important"></span>
			</button>
			<button style="height: auto">
				<span class="glyphicon glyphicon-menu-right" style="color: #188fff; border:none !important"></span>
			</button>

		</div>
	</div>

	<nav class="nav">
		<h4 class="portfolio">My Porfoltios</h4>
		<h4 class="slash mx-3">/</h4>
		<h4 class="bold">CareerDevs</h4>
		<span class="glyphicon glyphicon-menu-down mt-3 bold"></span>
		<h6 class="right-side grey-text lighter">People also watch:</h6>
		<h5 class="blue-text mx-3">TSLA</h5>
		<h5 class="blue-text mr-3">AMZN</h5>
		<h5 class="blue-text mr-3">IBM</h5>
		<h5 class="blue-text mr-3">INTC</h5>
		<h5 class="blue-text mr-3">FB</h5>
	</nav>

	<nav class="nav">
		<!-- <div class=""></div> -->
		<span class="glyphicon glyphicon-link right-sided-2 blue-text mt-3"></span>
		<h5 class="blue-text ml-2">Link Broker</h5>
		<span class="glyphicon glyphicon-plus mt-3 blue-text ml-3"></span>
		<h5 class="blue-text ml-2">Create Portfolio</h5>
		<span class="blue-text ml-3 glyphicon glyphicon-print mt-3"></span>
		<h5 class="blue-text ml-2">Print</h5>
		<span class="blue-text ml-5 glyphicon glyphicon-log-out import"
		></span>
		<h5 class="blue-text ml-0">Import</h5>
		<span class="blue-text ml-2 glyphicon glyphicon-log-in export"
		></span>
		<h5 class="blue-text ml-3">Export</h5>
		<span class="glyphicon glyphicon-cog blue-text mt-3 ml-3"></span>
		<h5 class="blue-text ml-2">Settings</h5>
		<nav class="nav mr-0" id="summary">
			<div class="menu-box">
				<a href="#" class="menu">Summary</a>
			</div>
		</nav>
		<nav class="nav menu-grey">
			<!-- <div class="menu-box" id="summary">
				<a href="#" class="menu">My Holdings</a>
			</div> -->
			<div class="menu-box">
				<a href="#" class="menu">My Holdings</a>
			</div>
			<div class="menu-box">
				<a href="#" class="menu">Fundamentals</a>
			</div>
			<div class="menu-box">
				<a href="#" class="menu">+ Create New View</a>
			</div>
			<!-- <div class="menu-box" id="filler">
				
			</div> -->
		</nav>



		
	</nav>

	<div class="table-div">
		<table class="table table-striped">
			<thead>
				<th>
					<input class="form-check-input" type="checkbox" value="">
					Symbol
				</th>
				<th>
					Last Price
				</th>
				<th>
					Change
				</th>
				<th>
					%Chg
				</th>
				<th>
					Currency
				</th>
				<th>
					Market Time
				</th>
				<th>
					Volume
				</th>
				<th>
					Shares
				</th>
				<th>
					Avg Vol (3m)
				</th>
				<th>
					Day Range
				</th>
				<th>
					52 Wk-Range
				</th>
				<th>
					Day Chart
				</th>
				<th>
					Market Cap
				</th>
				<th>
					Buy/Sell
				</th>
			</thead>
			<tbody>
				<tr>
					<th scope="row">
						<input class="form-check-input" type="checkbox" value="">
						<p class="blue-text my-0">3402.T</p>
					</th>
					<td>
						<p class="my-0">843.70</p>
					</td>
					<td>
						<p class="my-0 negative">-5.80</p>
					</td>
					<td>
						<p class="my-0 negative">-0.68%</p>
					</td>
					<td>
						<p class="my-0 lighter">JPY</p>
					</td>
					<td>
						<p class="my-0 lighter">Aug 7 JST</p>
					</td>
					<td>
						<p class="my-0 lighter">4.92M</p>
					</td>
					<td>
						<p class="my-0 lighter shares-alignment">-</p>
					</td>
					<td>
						<p class="my-0 lighter">6.01M</p>
					</td>
					<td colspan="3">
						<img src="Toray-chart.png" style="width: 300px">
					</td>
					<td>
						<p class="my-0 lighter">1.35T</p>
					</td>
					<td>
						
					</td>

				</tr>
				<!-- S&P 500 ETF -->
				<tr>
					<th scope="row">
						<input class="form-check-input" type="checkbox" value="">
						<p class="blue-text my-0">SPY</p>
					</th>
					<td>
						<p class="my-0">284.64</p>
					</td>
					<td>
						<p class="my-0 positive">+1.04</p>
					</td>
					<td>
						<p class="my-0 positive">+0.37%</p>
					</td>
					<td>
						<p class="my-0 lighter">USD</p>
					</td>
					<td>
						<p class="my-0 lighter">4:00 PM EDT</p>
					</td>
					<td>
						<p class="my-0 lighter">39.40M</p>
					</td>
					<td>
						<p class="my-0 lighter shares-alignment">-</p>
					</td>
					<td>
						<p class="my-0 lighter">67.37M</p>
					</td>
					<td colspan="3">
						<img src="S&P-chart.png" style="width: 300px">
					</td>
					<td>
						<p class="my-0 lighter">274.49B</p>
					</td>
					<td>
						<button type="button" class="btn btn-outline-secondary blue-text">Trade</button>
					</td>
					
				</tr>
				<!-- BLDP -->
				<tr>
					<th scope="row">
						<input class="form-check-input" type="checkbox" value="">
						<p class="blue-text my-0">BLDP</p>
					</th>
					<td>
						<p class="my-0">3.13</p>
					</td>
					<td>
						<p class="my-0 positive">+0.05</p>
					</td>
					<td>
						<p class="my-0 positive">+1.62%</p>
					</td>
					<td>
						<p class="my-0 lighter">USD</p>
					</td>
					<td>
						<p class="my-0 lighter">4:00 PM EDT</p>
					</td>
					<td>
						<p class="my-0 lighter">462.44k</p>
					</td>
					<td>
						<p class="my-0 lighter shares-alignment">-</p>
					</td>
					<td>
						<p class="my-0 lighter">682.03k</p>
					</td>
					<td colspan="3">
						<img src="Ballard-chart.png" style="width: 300px">
					</td>
					<td>
						<p class="my-0 lighter">556.23B</p>
					</td>
					<td>
						<button type="button" class="btn btn-outline-secondary blue-text">Trade</button>
					</td>
				</tr>
				<!-- CGNX -->
				<tr>
					<th scope="row">
						<input class="form-check-input" type="checkbox" value="">
						<p class="blue-text my-0">CGNX</p>
					</th>
					<td>
						<p class="my-0">52.95</p>
					</td>
					<td>
						<p class="my-0 positive">+0.07</p>
					</td>
					<td>
						<p class="my-0 positive">+0.13%</p>
					</td>
					<td>
						<p class="my-0 lighter">USD</p>
					</td>
					<td>
						<p class="my-0 lighter">4:00 PM EDT</p>
					</td>
					<td>
						<p class="my-0 lighter">1.33M</p>
					</td>
					<td>
						<p class="my-0 lighter shares-alignment">-</p>
					</td>
					<td>
						<p class="my-0 lighter">1.32M</p>
					</td>
					<td colspan="3">
						<img src="Cognex-chart.png" style="width: 300px">
					</td>
					<td>
						<p class="my-0 lighter">9.19B</p>
					</td>
					<td>
						<button type="button" class="btn btn-outline-secondary blue-text">Trade</button>
					</td>
				</tr>
				<!-- GOOG -->
				<tr>
					<th scope="row">
						<input class="form-check-input" type="checkbox" value="">
						<p class="blue-text my-0">GOOG</p>
					</th>
					<td>
						<p class="my-0">1,224.77</p>
					</td>
					<td>
						<p class="my-0 positive">+1.06</p>
					</td>
					<td>
						<p class="my-0 positive">+0.09%</p>
					</td>
					<td>
						<p class="my-0 lighter">USD</p>
					</td>
					<td>
						<p class="my-0 lighter">4:00 PM EDT</p>
					</td>
					<td>
						<p class="my-0 lighter">1.08M</p>
					</td>
					<td>
						<p class="my-0 lighter shares-alignment">-</p>
					</td>
					<td>
						<p class="my-0 lighter">1.48M</p>
					</td>
					<td colspan="3">
						<img src="Google-chart.png" style="width: 300px">
					</td>
					<td>
						<p class="my-0 lighter">871.29B</p>
					</td>
					<td>
						<button type="button" class="btn btn-outline-secondary blue-text">Trade</button>
					</td>
				</tr>
				<!-- AAPL -->
				<tr>
					<th scope="row">
						<input class="form-check-input" type="checkbox" value="">
						<p class="blue-text my-0">APPL</p>
					</th>
					<td>
						<p class="my-0">209.07</p>
					</td>
					<td>
						<p class="my-0 positive">+1.08</p>
					</td>
					<td>
						<p class="my-0 positive">+0.52%</p>
					</td>
					<td>
						<p class="my-0 lighter">USD</p>
					</td>
					<td>
						<p class="my-0 lighter">4:00 PM EDT</p>
					</td>
					<td>
						<p class="my-0 lighter">25.43M</p>
					</td>
					<td>
						<p class="my-0 lighter shares-alignment">-</p>
					</td>
					<td>
						<p class="my-0 lighter">23.43M</p>
					</td>
					<td colspan="3">
						<img src="Apple-chart.png" style="width: 300px">
					</td>
					<td>
						<p class="my-0 lighter">1.00T</p>
					</td>
					<td>
						<button type="button" class="btn btn-outline-secondary blue-text">Trade</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>






</body>
</html>