<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
		body { 
			/*margin: 30px; */
			
		}
		.search {
			position: relative;
			font-size: 16px;
		}

		.search input {
			width: 35%;
			height: 32px;

			border: 1px solid #aaa;
		}

		.search input { 
			text-indent: 32px;
		}

		.search .iconic { 
			position: absolute;
			top: 10px;
			left: 10px;
		}
		.active-pink-2 input[type=text]:focus:not([readonly]) {
		    border-bottom: 1px solid #f48fb1;
		    box-shadow: 0 1px 0 0 #f48fb1;
		}

		/*.inline{
			display: inline-block;
		}*/

		/*.in-line li{
			display: inline-block;
			color: red;
		}*/

		ul li{
			display: inline-block;
			color: red;
		}
	</style>

</head>
<body>


	<div class="search">
		<span class="glyphicon glyphicon-search iconic"></span>
		<input class="form-control" type="text" placeholder="Search" aria-label="Search">
	</div>

	

	<!-- <div class="active-cyan-4 mb-4">
    	<input class="form-control" type="text" placeholder="Search">
	</div> -->
	<div class="md-form active-pink-2 mb-3">
    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
</div>

<ul class="list-group">
  <li class="list-group-item">Cras justo odio</li>
  <li class="list-group-item">Dapibus ac facilisis in</li>
  <li class="list-group-item">Morbi leo risus</li>
  <li class="list-group-item">Porta ac consectetur ac</li>
  <li class="list-group-item">Vestibulum at eros</li>
</ul>


<div style="display: inline-block; border-right:1px solid;">
	<h1>Hello</h1>
</div>

<div style="display: inline-block;">
	<h1>World</h1>
</div>


	

		
	

</form>
</body>
</html>